<!DOCTYPE html>
<html>
<head>
	<title>chess</title>
	<style>

		.main{
			height: 800px;
			width: 800px;
			border: 20px solid black;
			background-color: white;
			margin: auto;
		}

		.row{

            height: 100px;
            width: 800px;
            display: flex;
        }

		.col1{
            height: 100px;
            width:100px;
            font-size: 80px;
            text-align: center;
            align-content: center;
        }

        .col2{
            height: 100px;
            width:100px;
            background-color: gray;
            font-size: 80px;
            text-align: center;
            align-content: center;
        }
	</style>
</head>
<body>
	<div class="main">
		<div class="row">
			<div class="col1">&#9820;</div>
			<div class="col2">&#9822;</div>
			<div class="col1">&#9821;</div>
			<div class="col2">&#9819;</div>
			<div class="col1">&#9818;</div>
			<div class="col2">&#9821;</div>
			<div class="col1">&#9822;</div>
			<div class="col2">&#9820;</div>
		</div>
		<div class="row">
			<div class="col2">&#9823;</div>
			<div class="col1">&#9823;</div>
			<div class="col2">&#9823;</div>
			<div class="col1">&#9823;</div>
			<div class="col2">&#9823;</div>
			<div class="col1">&#9823;</div>
			<div class="col2">&#9823;</div>
			<div class="col1">&#9823;</div>
		</div>
		<div class="row">
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col1"></div>
			<div class="col2"></div>
		</div>
		<div class="row">
			<div class="col2"></div>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col1"></div>
		</div>
		<div class="row">
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col1"></div>
			<div class="col2"></div>
		</div>
		<div class="row">
			<div class="col2"></div>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col1"></div>
		</div>
		<div class="row">
			<div class="col1">&#9817;</div>
			<div class="col2">&#9817;</div>
			<div class="col1">&#9817;</div>
			<div class="col2">&#9817;</div>
			<div class="col1">&#9817;</div>
			<div class="col2">&#9817;</div>
			<div class="col1">&#9817;</div>
			<div class="col2">&#9817;</div>
		</div>
		<div class="row">
			<div class="col2">&#9814;</div>
			<div class="col1">&#9816;</div>
			<div class="col2">&#9815;</div>
			<div class="col1">&#9813;</div>
			<div class="col2">&#9812;</div>
			<div class="col1">&#9815;</div>
			<div class="col2">&#9816;</div>
			<div class="col1">&#9814;</div>
		</div>
	</div>
</body>
</html>
